# javafx-maven-template

./: .gitignore  README.md  changelog.txt  pom.xml  update-template.bat
.github/: dependabot.yml
src/main/java/com/example/javafxdemo/: App.java
src/test/java/com/example/javafxdemo/: AppTest.java
